
문제1.	괄호체크.
	{ a [ (b+1) ] = 0; }

문제2.	중위표기법 -> 후위표기법
	case1) (a+b)*c --> ab+c*
	case2) a*(b+c) --> abc+*
	case3) (a*(b+c))-d --> abc+*d-
	case4) (a+(b*c))-(d/e) --> abc*+de/-

문제3.	미로1.
	1) 갈 수 있는 위치들을 push (갈 수 있는 위치가 없음 말고)
	2) pop해서 받은 위치로 이동.

문제4.	미로2.
	1) 갈 수 있으면, 지금의 위치를 push후 이동
	2) 갈 곳이 없으면, pop해서 받은 위치로 이동.
	3) 이 모든 과정에서 지도에 'x' 표시하면서 이동.

- 6x6 배열:
	char maze[6][6] = {
	    {'1','1','1','1','1','1'},
	    {'s',' ','1',' ',' ','1'},
	    {'1',' ',' ',' ','1','1'},
	    {'1',' ','1',' ','1','1'},
	    {'1',' ','1',' ',' ','e'},
	    {'1','1','1','1','1','1'}
	};

- 14x14 배열:
	    char maze[14][14] = {
	    {'1','1','1','1','1','1','1','1','1','1','1','1','1','1'},
	    {'S',' ','1',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','E'},
	    {'1',' ','1',' ','1','1','1','1','1','1','1',' ','1','1'},
	    {'1',' ','1',' ','1',' ',' ',' ',' ',' ','1','1','1','1'},
	    {'1',' ','1',' ','1',' ','1','1','1',' ',' ',' ','1','1'},
	    {'1',' ','1',' ',' ',' ','1','1',' ',' ','1',' ','1','1'},
	    {'1',' ','1','1','1',' ','1',' ','1','1','1',' ','1','1'},
	    {'1',' ',' ',' ','1',' ','1',' ','1',' ',' ',' ',' ','1'},
	    {'1',' ','1','1',' ',' ','1',' ',' ',' ','1','1',' ','1'},
	    {'1',' ','1','1',' ','1','1','1','1',' ','1',' ','1','1'},
	    {'1',' ',' ',' ','1',' ',' ',' ','1',' ',' ',' ','1','1'},
	    {'1',' ','1',' ','1',' ','1',' ','1',' ','1',' ','1','1'},
	    {'1',' ','1',' ',' ',' ','1',' ',' ',' ','1',' ','1','1'},
	    {'1','1','1','1','1','1','1','1','1','1','1','1','1','1'}
	};

