C2 저녁반, 5일차.

이번 주 - 월,수,금 // 스택,큐,정렬
다음 주 - 월,수    // C++ 시작
				\\192.168.9.167
[TODAY] 연결리스트
	스택
	큐
-------------------------------------------------
연결리스트
	6. insert_node_at(____,인덱스#,값)
		ex) 인덱스#1에 55를 추가.
			5 -> 55 -> 10 -> 20 -> 30 -> (NULL)
	7. index_of(____, 값)
		ex) index_of(____, 20) 
			3
	8. delete_node_by_value(____, 값)
		ex) 55를 삭제.
			5 -> 10 -> 20 -> 30 -> (NULL)
	9. delete_node_at(____, 인덱스#)		
		ex) 인덱스#1 을 삭제.
			5 -> 20 -> 30 -> (NULL)
	10. delete_node_last(____)
		ex) 	5 -> 20 -> (NULL)
	11. delete_list(____)
		ex) 리스트 삭제 후 노드의 수 : 0개
--------------------------------------------------------------------
스택(Stack).












