원형 연결 리스트
	마지막 노드가 리스트의 첫번째 노드를 가리키게 하여
	리스트의 구조를 원형으로 만든 연결 리스트
	
	장점 : 순회하여 이전 노드로 접근하는게 가능해진다
	단점 : 구현이 어렵다


이중 연결 리스트
	연결이 두번되어있는 리스트
	앞의 노드, 뒤의 노드 둘 다 연결이 되어있는 리스트

	장점 : 이전 노드로 이동하기가 편하기 때문에 탐색시에 속도가
	굉장히 빠르다
	단점 : 구현이 어렵다, 메모리 사용이 더 많다

class Node:
	data : 데이터
	next : 다음 노드 기억
	prev : 이전 노드 기억
