정다솔 강사

	id235791@gmail.com

메일
제목 : 주말 파이썬 자료구조 홍길동
내용 : 소스코드 첨부
	이부분 안돼요~ 이부분 모르겠어요~

웹하드 kedudisk.com
ID : it1000
PW : 학생11!
폴더 이름 : 정다솔 선생님(주말 0930_파이썬자료구조_10월)
폴더 비밀번호 : 0930py

수업목표
1. 자료구조란 무엇인지? 왜 사용하는지? 어떤 종류가 있는가?
2. 이론적인 이해가 끝났다면, 각 자료구조를 구현하기 / 응용해서 사용하기
-----------------------------------------------------------------
파이썬 설치
	www.python.org > Downloads 탭 > Windows 클릭
	버전 3.8 찾아서 클릭 > 맨 아래로 내려서 executable 파일 다운로드
	> 설치파일 실행

	Add to PATH 체크!

-----------------------------------------------------------------
1. 자료구조의 정의
	자료들이 어떤 방식으로 저장공간 내에서 표현되고,
	그들의 관계는 어떻게 표현해 줄 것인지를 정의하는 방법

	데이터(자료)를 목적에 맞게 구조화 시켜서 저장하는 방법
	자료들이 임의의 공간에서 어떻게 구성되어 있는지를 보여주는 구조

2. 자료구조를 배워야 하는 이유
	상황에 따라서 저장해야하는 구조의 방식이 다르기 때문

	스케줄 ) 시간순 or 중요도 순
	냉장고 ) 선입선출
	엘리베이터 ) 후입선출
------------------------------------------------------------------
프로그래밍 언어
	컴퓨터와 대화(명령)할때 사용하는 언어
	파이썬, C, Java, 등등

인터프리터 언어
	한 줄에 한 결과
	목적파일이 생성되지 않는다
	실행을 위해 완전한 번역을 기다리지 않고 필요시마다 실행
	메모리 절약
	재 실행시 속도가 느리다

파이썬 특징
	인터프리터 언어(대화형 언어)
	객체 지향 언어(순수 객체 지향)

클래스
	붕어빵 틀
	변수와 함수 등을 포함하고 있다

	class 클래스이름:
		변수=초기값
		...
		def 함수이름(self,매개변수,...):
			수행할 문장
		...

객체
	붕어빵
	클래스의 틀과 동일하게 생긴 필드가 만들어지고
	그 필드의 주소값을 담고 있는게 객체이다.

	객체명 = 클래스이름()--> 생성자













