 공지
1. 녹화본
-> coding_helper@naver.com [자료구조 itkorea 저녁반]
당일xxx 사전에 메일부탁드려요!

2. 와이파이 15885890

3. 주변정리!

4. 출석체크x2 홍길동(1234)

5. 폰무음, 자리이동xxx

6. ★숙제★ 매일매일 30분씩 복습하기!!!
 1) 짧게 자주!

7. 백업

8. 수업자료
 http://koreastudyroom.com/

9. 프로그램 설치
 http://kedudisk.com/
 it1000  학생11!

10. 카카오톡 오픈채팅방
 https://open.kakao.com/o/gzLUdcCc
 pw: koreaIT