큐
	FIFO(First In First Out) - 선입선출
	삽입과 삭제가 서로 다른 입구에서 일어난다
	한쪽에서는 삽입, 반대쪽에서는 삭제

	장점 : 시간 순서대로 처리해야할시 편리
	단점 : 삽입과 삭제하는 방향이 정해져있다

	front : 삭제
	rear : 삽입

선형큐
	[] 이용, 고정크기
원형큐
	[] 이용, 고정크기, 삭제시 다시 빈공간 활용 가능
연결큐
	rear 변수에 추가할때마다 newNode로 바꾸어주기
	첫추가가 아닌경우에는 현재 rear의 next에 newNode를
	연결해 주는것이 중요하다
	삭제시에는 front 위치의 데이터를 가져오고, front를
	다음 노드로 이동

냉장고 만들기
	냉장고 선택(냉동식품, 음료수) 후 상품추가 or 폐기물 빼기

은행창구
	1. 입출금 관련업무		1 3 4 5 7 8 12
	2. 예금, 대출 관련업무	2 6 9 10 11

대기번호 발급
순서확인
다음번호 부르기

MVC 모델
BankModule(bank 관련으로 수정된 연결큐, 노드) - Model
BankMain(입 출력) - View
BankManager(관련 기능들을 수행하는 함수) - Controller


