# day01_02_basic.R

## 변수
### - 변수라는 것은 재사용을 위하여 만듭니다.
### - 변수에는 값(데이터)을 저장해둡니다.
### - 변수명 유의사항. 영문소문자만 하세요.

a <- 1  # 변수 만들기
a       # 변수 사용

# 변수를 만드는 법
b <- '1'
b

'1' -> c
c

d = '1'
d

# 실습하기. a의 자료형을 확인해주세요.
typeof(a)
a + 100
a + 1


# 실습하기. a의 값을 2로 변경해주세요.
a <- 2
a

# 현재 날짜를 crr에 저장
library(lubridate)
crr <- now()
crr

# 실습하기. crr의 월을 2월로 변경해주세요.
## - crr의 월을 조회해보세요
month(crr) <- 2
crr



# R에서 0을 처리하는 방법
# - 0이 4개를 넘어가면 지수부로 표현됩니다
1000
100000000000
5e3
5e10


# 비교연산자 
# - 무조건 TRUE, FALSE로 응답합니다.
## 같은가? 다른가? 같거나 큰가? 같거나 작은가? 등등
x <- 10
y <- 20

x == y # 같은가
x != y # 다른가
x > y  # 크다
x >= y
x < y
x <= y

# 문자의 비교도 가능합니다.
'가' == '가'
'가' == '나'



# 논리 연산자
## ! 아니다
## | or(또는)  <-- 엔터키위의 원달러표시를 쉬트프 누르고
## & and(그리고)
!TRUE
!(1 == 1)

TRUE | FALSE
FALSE | TRUE
(1==1) | (1==2)


TRUE & FALSE
FALSE & TRUE
(1==1) & (1==2)


# 함수
# - 형태: 영문소문자에 ()가 붙은 형태
#         (변수는 영문소문자 형태)
# - 사전에 특정한 동작을 하도록 미리 만들어진 명령

# 총합
sum(1, 2, 3, 4, 5)
sum(1:100)

# 최소값
min(1:100)
# 최대값
max(1:100)
# 실습하기. 평균을 구해주세요
mean(1:100)













