트리
	비선형구조 - 하나의 자료 뒤에 여러개의 자료가 존재할 수 있는
	앞 뒤 관계가 1:n 또는 n:m 관계인 구조

	사이클이 없는 하나의 연결 그래프

트리 구조의 요소
	루트노드(root)	: 부모가 없는 노드, 트리에 단 하나 존재한다
	단말노드(leaf)	: 자식이 없는 노드, '말단 노드', '잎 노드'
	내부노드(internal)	: 단말 노드가 아닌 노드
	간선(edge)	: 노드를 연결하는 선, '가지'
	형제(sibling)	: 같은 부모 노드를 가지는 노드
	노드의 크기(size)	: 자신을 포함한 자손 노드의 갯수
	노드의 깊이(depth)	: 루트에서 어떤 노드에 접근할 때 거쳐야 하는 간선의 수
	노드의 레벨(level)	: 트리의 특정 깊이를 가지는 노드의 집합
	노드의 차수(degree): 간선 수
	트리의 차수	: 트리의 최대 차수 (degree of tree)
	트리의 높이(height)	: 루트 노드에서 가장 깊숙히 있는 노드의 깊이

트리의 특징
	계층 모델
	DAG(Directed Acyclic Graphs) : 방향성 있는 비순환 그래프
	노드가 N개이면 간선의 수는 N-1개
	루트에서 어떤 노드로 가는 경로는 유일하다
	한개의 루트노드만 존재하며, 모든 자식노드는 하나의 부모노드를 가진다
	이진트리, 이진탐색트리, 균형트리, 이진힙, ...

이진트리 : 자식노드가 최대 두개인 노드들로 구성된 트리
K진트리 : 자식노드가 K개인 노드들로 구성된 트리

완전 이진트리 : 트리의 모든 높이에서 노드가 꽉 차 있는 이진트리,
	마지막 레벨을 제외하고 모든 레벨이 완전히 채워져 있다
전 이진트리 : 모든 노드가 0개 또는 2개의 자식 노드를 갖는 트리
포화 이진트리 : 완전 이진트리 이면서 전 이진트리인 트리

순회방식
	전위순회 : root->left->right

	중위순회 : left->root->right

	후위순회 : left->right->root






